#!/bin/sh

# usage:
# cp template.environment environment # use correct values in environment variables
# source environment

# mongoDB
export DB_USERNAME="groupbox"
export DB_PASSWORD="secret"
export DB_NAME="develop"
export MONGODB_URL="mongodb://$DB_USERNAME:$DB_PASSWORD@ds121565.mlab.com:21565/$DB_NAME"

# dropstack
export GROUPBOX_STACKLET_NAME="abc"

# EMAIL
export GROUPBOX_ROOT_URI="http://..."
export SMTP_USERNAME="email"
export SMTP_PASSWORD="geheim"
export SMTP_NO_REPLY_EMAIL="no-reply email"
export SMTP_SERVER_ADDRESS="server:port"
